#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "This behaviour-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Authors: Jean-Christophe Zufferey (LIS), Olivier Michel (Cyberbotics Ltd)"
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Date: 05 APR 2006"
  ]
  title "E-Puck"
  lineScale 0.04
}
Viewpoint {
  orientation 0.99598 -0.0744997 0.0497355 4.68933
  position 0.302151 1.29788 -0.119522
  follow "e-puck"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 0.2
  attenuation 0 0 1
  intensity 2
  location 0.8 1 0.8
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.2
  attenuation 0 0 1
  intensity 2.5
  location -1.1 1.2 1.3
}
DEF GROUND Solid {
  children [
    DEF LINE_SHAPE Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "H:/.windows_settings/Desktop/Coursework/Coursework/worlds/textures/circuit_line.png"
          ]
        }
      }
      geometry DEF PLANE Plane {
        size 0.7 0.7
      }
    }
  ]
  name "ground"
  boundingObject USE LINE_SHAPE
  locked TRUE
}
DEF GROUNDBORDER Solid {
  translation 0 -0.001 0
  children [
    DEF GROUNDBORDER_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.2
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.45 0 -0.45
            -0.45 0 0.45
            0.45 0 0.45
            0.45 0 -0.45
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            0 0
            1 0
            1 1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "ground"
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.1 0.3
        }
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.45 0 0.45
            0.45 0 -0.45
            -0.45 0 -0.45
            -0.45 0 0.45
            -0.44 0 0.45
            -0.44 0 -0.44
            0.44 0 -0.44
            0.44 0 0.44
            -0.44 0 0.44
            -0.44 0 0.45
            0.45 0 0.45
            0.45 0.05 0.45
            0.45 0.05 -0.45
            -0.45 0.05 -0.45
            -0.45 0.05 0.45
            -0.44 0.05 0.45
            -0.44 0.05 -0.44
            0.44 0.05 -0.44
            0.44 0.05 0.44
            -0.44 0.05 0.44
            -0.44 0.05 0.45
            0.45 0.05 0.45
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1
          0, -1, 11, 12, 13, 14, 15, 16, 17, 18
          19, 20, 21, -1, 0, 1, 12, 11, -1, 1
          2, 13, 12, -1, 2, 3, 14, 13, -1, 3
          4, 15, 14, -1, 4, 5, 16, 15, -1, 5
          6, 17, 16, -1, 6, 7, 18, 17, -1, 7
          8, 19, 18, -1, 8, 9, 20, 19, -1, 9
          10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.445 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 0.9
            }
          }
        ]
      }
      Transform {
        translation -0.445 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
DEF OBSTACLE1 Solid {
  translation 0.14 0.025 -0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.1 0.3
        }
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
  locked TRUE
}
DEF OBSTACLE2 Solid {
  translation -0.24 0.025 -0.17
  rotation 0 1 0 3.82203
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.501961 1
        }
      }
      geometry DEF BOX2 Box {
        size 0.08 0.05 0.08
      }
    }
  ]
  name "red box"
  boundingObject USE BOX2
  locked TRUE
}
DEF OBSTACLE3 Solid {
  translation -0.21 0.025 0.22
  rotation 0 1 0 13.3334
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0.501961 0.501961
        }
      }
      geometry DEF BOX3 Box {
        size 0.2 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX3
  locked TRUE
}
DEF EPUCK EPuck {
  translation -0.1 0 0.1
  rotation 8.37091e-05 1 -7.60968e-05 0.0430203
  controller "e-puck_line_demo"
  camera_pixelSize 0
  groundSensorsSlot [
    EPuck_GroundSensorsModule {
    }
  ]
}
DEF EPUCK EPuck {
  rotation 0 1 0 0.0601003
  controller "e-puck_line_demo"
  camera_pixelSize 0
  groundSensorsSlot [
    EPuck_GroundSensorsModule {
    }
  ]
}
DEF EPUCK EPuck {
  translation 0.1 0 0.1
  rotation -0.000950713 0.999999 0.000721087 0
  controller "e-puck_line_demo"
  camera_pixelSize 0
  groundSensorsSlot [
    EPuck_GroundSensorsModule {
    }
  ]
}
