#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Author: jean-christophe.zufferey@epfl.ch"
    "Date: 05 APR 2006"
  ]
  title "e-puck_line"
}
Viewpoint {
  orientation 0.966527 0.223173 0.126565 5.51488
  position -0.28809 1.17214 1.16259
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 0.2
  attenuation 0 0 1
  intensity 2
  location 0.8 1 0.8
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.2
  attenuation 0 0 1
  intensity 2.5
  location -1.1 1.2 1.3
}
DEF GROUND Solid {
  children [
    DEF LINE_SHAPE Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/circuit_line.png"
          ]
        }
      }
      geometry Plane {
        size 0.7 0.7
      }
    }
  ]
  name "ground"
  boundingObject USE LINE_SHAPE
  locked TRUE
}
DEF GROUNDBORDER Solid {
  translation 0 -0.001 0
  children [
    DEF GROUNDBORDER_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.2
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.45 0 -0.45
            -0.45 0 0.45
            0.45 0 0.45
            0.45 0 -0.45
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            0 0
            1 0
            1 1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "ground"
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.1 0.3
        }
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.45 0 0.45
            0.45 0 -0.45
            -0.45 0 -0.45
            -0.45 0 0.45
            -0.44 0 0.45
            -0.44 0 -0.44
            0.44 0 -0.44
            0.44 0 0.44
            -0.44 0 0.44
            -0.44 0 0.45
            0.45 0 0.45
            0.45 0.05 0.45
            0.45 0.05 -0.45
            -0.45 0.05 -0.45
            -0.45 0.05 0.45
            -0.44 0.05 0.45
            -0.44 0.05 -0.44
            0.44 0.05 -0.44
            0.44 0.05 0.44
            -0.44 0.05 0.44
            -0.44 0.05 0.45
            0.45 0.05 0.45
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1
          0, -1, 11, 12, 13, 14, 15, 16, 17, 18
          19, 20, 21, -1, 0, 1, 12, 11, -1, 1
          2, 13, 12, -1, 2, 3, 14, 13, -1, 3
          4, 15, 14, -1, 4, 5, 16, 15, -1, 5
          6, 17, 16, -1, 6, 7, 18, 17, -1, 7
          8, 19, 18, -1, 8, 9, 20, 19, -1, 9
          10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.445 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 0.9
            }
          }
        ]
      }
      Transform {
        translation -0.445 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
DEF OBSTACLE1 Solid {
  translation 0.14 0.025 -0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.1 0.3
        }
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
  locked TRUE
}
DEF OBSTACLE2 Solid {
  translation -0.25 0.025 0
  rotation 0 1 0 3.82203
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.501961 1
        }
      }
      geometry DEF BOX2 Box {
        size 0.08 0.05 0.08
      }
    }
  ]
  name "red box"
  boundingObject USE BOX2
  locked TRUE
}
DEF EPUCK EPuck {
  translation 0.246304 -6.39604e-05 -0.0710298
  rotation 2.44405e-06 1 0.000191217 -3.12238
  controller "advanced_genetic_algorithm"
  camera_pixelSize 0
  emitter_channel 2
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    EPuck_GroundSensorsModule {
    }
  ]
}
DEF GA Supervisor {
  children [
    Receiver {
      name "super_receiver"
      channel 2
    }
    Emitter {
      name "super_emitter"
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
