#VRML_SIM V7.2.5 utf8
WorldInfo {
  info [
    "Author: fabien.rohrer@epfl.ch"
    "Date: 05 OCT 2007"
  ]
  title "curriculum_beginner_linear_camera"
}
Viewpoint {
  orientation 1 0 0 5.75
  position -0.45 0.25 0.33
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 0.2
  intensity 0.5
  location 1 0.6 1
}
PointLight {
  ambientIntensity 0.2
  intensity 0.5
  location -1 0.6 1
}
PointLight {
  ambientIntensity 0.2
  intensity 0.5
  location 0 0.6 -1
}
DEF GROUND Solid {
  translation 0 -0.001 0
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/oval_line.png"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.8
      }
    }
  ]
  name "ground"
  boundingObject USE GROUND_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.6 0 0.9
            0.6 0 -0.9
            -0.6 0 -0.9
            -0.6 0 0.9
            -0.59 0 0.9
            -0.59 0 -0.89
            0.59 0 -0.89
            0.59 0 0.89
            -0.59 0 0.89
            -0.59 0 0.9
            0.6 0 0.9
            0.6 0.05 0.9
            0.6 0.05 -0.9
            -0.6 0.05 -0.9
            -0.6 0.05 0.9
            -0.59 0.05 0.9
            -0.59 0.05 -0.89
            0.59 0.05 -0.89
            0.59 0.05 0.89
            -0.59 0.05 0.89
            -0.59 0.05 0.9
            0.6 0.05 0.9
          ]
        }
        coordIndex [
          10 9 8 7 6 5 4 3 2 1 0 -1
          11 12 13 14 15 16 17 18 19 20 21 -1
          0 1 12 11 -1
          1 2 13 12 -1
          2 3 14 13 -1
          3 4 15 14 -1
          4 5 16 15 -1
          5 6 17 16 -1
          6 7 18 17 -1
          7 8 19 18 -1
          8 9 20 19 -1
          9 10 21 20 -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.59 0.025 0
        children [
          DEF WALL_SHAPE1 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.8
            }
          }
        ]
      }
      Transform {
        translation -0.59 0.025 0
        children [
          USE WALL_SHAPE1
        ]
      }
      Transform {
        translation 0 0.025 0.89
        rotation 0 1 0 1.57
        children [
          DEF WALL_SHAPE2 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.2
            }
          }
        ]
      }
      Transform {
        translation 0 0.025 -0.89
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE2
        ]
      }
    ]
  }
  locked TRUE
}
DEF E_PUCK EPuck {
  translation -0.44 0 0
  rotation 0 1 0 6.28319
  controller "obstacle"
  robotWindow "botstudio"
  camera_width 40
  camera_height 1
  camera_rotation 1 0 0 -0.47
}
