#VRML_SIM V7.2.5 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation 0.0491307 0.992243 0.114194 3.8679
  position -0.189716 0.0926762 -0.198126
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
DEF FLOOR Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
DEF short_rock_1 Solid {
  translation -0.2 0.05 0.683174
  rotation 0 1 0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_2 Solid {
  translation -0.75 0.05 -0.35
  rotation 0 1 0 4.96782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation 0.5 0.05 0.35471
  rotation 0 1 0 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation -0.3 0.05 -0.36
  rotation 0 1 0 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation -0.65 0.05 0.66
  rotation 0 1 0 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF WALL1 Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL2 Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL4 Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck {
  rotation 0 1 0 1.57
  controller "e-puck"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_pixelSize 4
  emitter_channel -10
}
